# Admin user (username, email, password)
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASS=

# Session secret (used as JWT token secret)
SECRET=

# Application config directory location
NODE_CONFIG_DIR=./config

# MongoDB URL (URL to be used for MongoDB connection)
MONGODB_URL=